<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lagoona</title>
</head>

<body>
    <header>
        <div class="header-container">
            <img src="../6/img/logo.png" alt="logo" class="logo">
            <a href="tel:+74953225448" class="tel">+7 495 322 54 48</a>
            <a href="#" class="parlor">Личный кабинет</a>
        </div>

        <nav class="nav">
            <a href="#about-us" class="links">О нас</a>
            <a href="#services" class="links">Услуги</a>
            <a href="#advantages" class="links">Преимущества</a>
            <a href="#accommodation" class="links">Размещение</a>
            <a href="#" class="links">Блог</a>
            <a href="#contacts" class="links">Контакты</a>
            <div class="rectangel"></div>
            <button class="tour">
                <p>Хочу тур</p>
            </button>
            <button class="buzzer">
                <p>Обратный звонок</p>
            </button>
        </nav>

    </header>

    <main>
        <section class="specials">
            <h2 class="heading specials-head">Спецпредложения</h2>
            <div class="special-offer-cards">
                <div class="article-specials">
                    <article class="maldives">
                        <div class="fogging">
                            <div class="specials-content">
                                <h3 class="specials-heading">Мальдивские острова</h3>
                                <p class="specials-price">от 55 000 р</p>
                                <div class="detail">
                                    <label class="specials-detail link">Подробнее</label>
                                    <div class="arrow"></div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="krit">
                        <div class="fogging">
                            <div class="specials-content">
                                <h3 class="specials-heading">Горящий тур на остров Крит </h3>
                                <p class="specials-price">от 30 000 р</p>
                                <div class="detail">
                                    <label class="specials-detail link">Подробнее</label>
                                    <div class="arrow"></div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <article class="deluxe-rooms">
                    <div class="deluxe-rooms-content">
                        <h3 class="deluxe-rooms-heading">Номера категории люкс</h3>
                        <p class="deluxe-rooms-price">от 5000 р</p>
                        <div class="detail">
                            <label class="specials-detail link">Подробнее</label>
                            <div class="arrow"></div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="about-us">
            <h2 id="about-us" class="heading about-us-head">О нас</h2>
            <p class="about-us-content">Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура
                организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров,
                соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее
                развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения
                кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют
                определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий.</p>
        </section>

        <section class="services">
            <h2 id="services" class="heading services-head">Услуги</h2>
            <div class="services-container-cards">
                <article class="services-cards">
                    <div class="maintenance-img"></div>
                    <div class="services-container">
                        <div class="services-content">
                            <div class="services-detail">
                                <label class="services-detail">
                                    Эксклюзивное обслуживание
                                </label>
                                <div class="services-arrow"></div>
                            </div>

                            <p class="content">
                                Равным образом постоянный количественный рост и сфера нашей активности
                            </p>
                        </div>
                    </div>
                </article>

                <article class="services-cards">
                    <div class="rent-img"></div>
                    <div class="services-container">
                        <div class="services-content">
                            <div class="services-detail">
                                <label class="services-detail">
                                    Аренда банкетных залов
                                </label>
                                <div class="services-arrow"></div>
                            </div>

                            <p class="content">
                                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
                            </p>
                        </div>
                    </div>
                </article>

                <article class="services-cards">
                    <div class="recreation-img"></div>
                    <div class="services-container">
                        <div class="services-content">
                            <div class="services-detail">
                                <label class="services-detail">
                                    Сауны, бассейны, бани, фитнес-залы
                                </label>
                                <div class="services-arrow"></div>
                            </div>

                            <p class="content">
                                Не следует, однако забывать, что начало повседневной работы по формированию позиции
                            </p>
                        </div>
                    </div>
                </article>

                <article class="services-cards">
                    <div class="car-parks-img"></div>
                    <div class="services-container">
                        <div class="services-content">
                            <div class="services-detail">
                                <label class="services-detail">
                                    Охраняемые автомобильные стоянки
                                </label>
                                <div class="services-arrow"></div>
                            </div>

                            <p class="content">
                                Не следует, однако забывать, что начало повседневной работы по формированию позиции
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="advantages">
            <h2 id="advantages" class="heading advantages-head">Преимущества</h2>
            <div class="advantages-container-cards">
                <article class="advantages-cards">
                    <img src="../6/img/bathtub.svg" alt="" class="icon">
                    <p class="advantages-content">Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост</p>
                </article>
                <article class="advantages-cards">
                    <img src="../6/img/hanger.svg" alt="" class="icon">
                    <p class="advantages-content">Значимость этих проблем настолько очевидна, что вопрос остается открытым</p>
                </article>
                <article class="advantages-cards">
                    <img src="../6/img/heating.svg" alt="" class="icon">
                    <p class="advantages-content">Таким образом реализация плановых заданий играет важную роль для понимания</p>
                </article>
                <article class="advantages-cards">
                    <img src="../6/img/hotel-key.svg" alt="" class="icon">
                    <p class="advantages-content">Повседневная практика показывает, что сложившаяся структура организации</p>
                </article>
                <article class="advantages-cards">
                    <img src="../6/img/parking.svg" alt="" class="icon">
                    <p class="advantages-content">Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника</p>
                </article>
                <article class="advantages-cards">
                    <img src="../6/img/reception.svg" alt="" class="icon">
                    <p class="advantages-content">Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса</p>
                </article>
                <article class="advantages-cards">
                    <img src="../6/img/security-box.svg" alt="" class="icon">
                    <p class="advantages-content">Повседневная практика показывает, что дальнейшее развитие различных форм</p>
                </article>
                <article class="advantages-cards">
                    <img src="../6/img/swimming-pool.svg" alt="" class="icon">
                    <p class="advantages-content">Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
                </article>
            </div>
        </section>

        <section class="accommodation">
            <h2 id="accommodation" class="heading accommodation-head">Размещение</h2>
            <div class="accommodation-container-cards">
                <article class="accommodation-cards">
                    <div class="accommodation-img española"></div>
                    <div class="accommodation-container">
                        <p class="accommodation-price"> 
                            <span class="text-1">от</span>
                            <span class="text-2">4 698 р</span>
                            <span class="text-3">/ ночь</span>
                        </p>
                        <img src="../6/img/Frame 291.jpg" class="star">
                        <p class="accommodation-title">Lagoona española</p>
                        <p class="accommodation-location">Барселона, Испания</p>
                        <button class="room">Номера</button>
                    </div>
                </article>
                <article class="accommodation-cards">
                    <div class="accommodation-img típicas"></div>
                    <div class="accommodation-container">
                        <p class="accommodation-price">
                            <span class="text-1">от</span>
                            <span class="text-2">5 148 р</span>
                            <span class="text-3">/ ночь</span>
                        </p>
                        <img src="../6/img/Frame 291.jpg" class="star">
                        <p class="accommodation-title">Lagoona son típicas</p>
                        <p class="accommodation-location">Барселона, Испания</p>
                        <button class="room">Номера</button>
                    </div>
                </article>
                <article class="accommodation-cards">
                    <div class="accommodation-img guerra"></div>
                    <div class="accommodation-container">
                        <p class="accommodation-price">
                            <span class="text-1">от</span>
                            <span class="text-2">6 254 р</span>
                            <span class="text-3">/ ночь</span>
                        </p>
                        <img src="../6/img/Frame 292.jpg" class="star">
                        <p class="accommodation-title">Lagoona de la guerra</p>
                        <p class="accommodation-location">Барселона, Испания</p>
                        <button class="room">Номера</button>
                    </div>
                </article>
                <article class="accommodation-cards">
                    <div class="accommodation-img piadosa"></div>
                    <div class="accommodation-container">
                        <p class="accommodation-price">
                            <span class="text-1">от</span>
                            <span class="text-2">6 320 р</span>
                            <span class="text-3">/ ночь</span>
                        </p>
                        <img src="../6/img/Frame 292.jpg" class="star">
                        <p class="accommodation-title">Lagoona mentira piadosa</p>
                        <p class="accommodation-location">Барселона, Испания</p>
                        <button class="room">Номера</button>
                    </div>
                </article>
                <article class="accommodation-cards">
                    <div class="accommodation-img creatividad"></div>
                    <div class="accommodation-container">
                        <p class="accommodation-price">
                            <span class="text-1">от</span>
                            <span class="text-2">6 457 р</span>
                            <span class="text-3">/ ночь</span>
                        </p>
                        <img src="../6/img/Frame 291.jpg" class="star">
                        <p class="accommodation-title">Lagoona empujar la creatividad</p>
                        <p class="accommodation-location">Барселона, Испания</p>
                        <button class="room">Номера</button>
                    </div>
                </article>
                <article class="accommodation-cards">
                    <div class="accommodation-img retorno"></div>
                    <div class="accommodation-container">
                        <p class="accommodation-price">
                            <span class="text-1">от</span>
                            <span class="text-2">6 320 р</span>
                            <span class="text-3">/ ночь</span>
                        </p>
                        <img src="../6/img/Frame 291.jpg" class="star">
                        <p class="accommodation-title">Lagoona el retorno</p>
                        <p class="accommodation-location">Барселона, Испания</p>
                        <button class="room">Номера</button>
                    </div>
                </article>
                <article class="accommodation-cards">
                    <div class="accommodation-img piadosa-2"></div>
                    <div class="accommodation-container">
                        <p class="accommodation-price">
                            <span class="text-1">от</span>
                            <span class="text-2">6 505 р</span>
                            <span class="text-3">/ ночь</span>
                        </p>
                        <img src="../6/img/Frame 292.jpg" class="star">
                        <p class="accommodation-title">Lagoona mentira piadosa</p>
                        <p class="accommodation-location">Барселона, Испания</p>
                        <button class="room">Номера</button>
                    </div>
                </article>
                <article class="accommodation-cards">
                    <div class="accommodation-img siempre"></div>
                    <div class="accommodation-container">
                        <p class="accommodation-price">
                            <span class="text-1">от</span>
                            <span class="text-2">6 824 р</span>
                            <span class="text-3">/ ночь</span>
                        </p>
                        <img src="../6/img/Frame 291.jpg" class="star">
                        <p class="accommodation-title">Lagoona suerte siguió siempre</p>
                        <p class="accommodation-location">Барселона, Испания</p>
                        <button class="room">Номера</button>
                    </div>
                </article>
                <article class="accommodation-cards">
                    <div class="detail-img">
                        <label class="options detail-img-content">
                            Посмотреть все варианты
                            <div class="arrow detail-img-arrow"></div>
                        </label>
                    </div>
                </article>
            </div>
        </section>

        <section class="i-want-a-tour">
            <h2 class="heading i-want-a-tour-head">Хочу тур</h2>
            <div class="i-want-a-tour-container">
                <div class="cities">
                    <p class="prompt">Города на вылет</p>
                    <p>
                        <select class="select-cities">
                            <option value="Санкт-Петербург">Санкт-Петербург</option>
                            <option value="Москва">Москва</option>
                        </select>
                    </p>
                </div>

                <div class="rectangel"></div>

                <div class="cities">
                    <p class="prompt">Страна</p>
                    <p>
                        <select class="select-cities">
                            <option value="Австралия">Австралия</option>
                            <option value="США">США</option>
                        </select>
                    </p>
                </div>

                <div class="rectangel"></div>

                <div class="cities">
                    <p class="prompt">Дата прибытия</p>
                    <p>
                        <input type="date" name="calendar">
                    </p>
                </div>

                <div class="rectangel"></div>

                <div class="Nights">
                    <p class="prompt">Ночей</p>
                    <p>
                        <input type="number" class="input-number" value="1" min="1" max="31">
                    </p>
                </div>

                <div class="rectangel"></div>

                <div class="cities">
                    <p class="prompt">Туристы</p>
                    <p>
                        <input type="number" class="input-number" value="1" min="1" max="6">
                    </p>
                </div>

                <div class="rectangel"></div>

                <button class="button-find">Найти</button>
            </div>
        </section>

        <section class="contacts">
            <h2 id="contacts" class="heading contacts-head">Контакты</h2>
            <div class="contacts-container">
                <div class="contacts-content">
                    <div class="content-box">
                        <h3 class="footer-head address-head">
                            Адрес
                        </h3>
                        <address class="address-content">
                            Москва, улица Юности, дом 5 строение 4, офис 2
                        </address>
                    </div>
                    <div class="line-x"></div>
                    <div class="content-box">
                        <h3 class="footer-head tel-head">
                            Телефоны
                        </h3>
                        <div class="tel-box">
                            <a href="tel:+74995356434" class="tel-content">+7 (499) 535-64-34</a>
                            <a href="tel:+74950050544" class="tel-content">+7 (495) 005-05-44</a>
                        </div>
                    </div>
                    <div class="line-x"></div>
                    <div class="content-box">
                        <h3 class="footer-head mail-head">
                            E-mail
                        </h3>
                        <div class="mail-box">
                            <a href="mailto:lg.oona@mail.ru" class="mail-content">lg.oona@mail.ru</a>
                            <p class="mail-detail">по вопросам бронирования</p>
                            <a href="mailto:hotels.ln@mail.ru" class="mail-content">hotels.ln@mail.ru</a>
                            <p class="mail-detail">по вопросам сотрудничества</p>
                        </div>
                    </div>
                    <div class="line-x"></div>
                    <div class="content-box">
                        <h3 class="footer-head schedule-head">
                            График
                        </h3>
                        <p class="schedule-detail">
                            Понедельник - пятница, с 10:00 до 19:00
                        </p>
                    </div>
                    <div class="line-x"></div>
                    <button class="route">Построить маршрут</button>
                </div>
                <img class="contacts-img" src="../6/img/Layer 2 1.jpg" alt="">
            </div>
        </section>
    </main>

    <footer class="footer">
        <img src="../6/img/Frame 11.svg" class="footer-img">
        <div class="footer-box">
            <p class="footer-content">
                © 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»
            </p>
            <p class="footer-content">
                Представленная на сайте информация носит справочный характер и не является публичной офертой
            </p>
            <a href="#" class="link">Пользовательское соглашение</a>
        </div>
        <div class="footer-box test">
            <p class="footer-content">11710, улица Юности, дом 5 строение 4, офис 2</p>
            <div>
                <a href="tel:+74995356434" class="tel-content">+7 (499) 535-64-34</a>
                <a href="tel:+74950050544" class="tel-content">+7 (495) 005-05-44</a>
            </div>
            <div>
                <a href="mailto:lg.oona@mail.ru" class="mail-content">lg.oona@mail.ru</a>
                <a href="mailto:hotels.ln@mail.ru" class="mail-content">hotels.ln@mail.ru</a>
            </div>
        </div>
        <div class="box-social-network">
            <img src="../6/img/Component 25.svg" alt="???" class="social-network-1">
            <img src="../6/img/twitter.svg" alt="twitter" class="social-network-twitter">
            <img src="../6/img/facebook.svg" alt="facebook" class="social-network-facebook">
            <img src="../6/img/social.svg" alt="vk" class="social-network-vk">
            <img src="../6/img/instagram.svg" alt="instagram" class="social-network-instagram">
        </div>
    </footer>
</body>

</html>